.section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px; /* Añade un padding para dar espacio al contenido */
}

.attractionsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr)); /* Utiliza auto-fit para ajustar automáticamente el número de columnas según el tamaño de pantalla */
  gap: 20px;
}

.card {
  background: rgb(113, 178, 209);
  padding: 0.4em;
  border-radius: 6px;
  transition: transform 0.2s ease-in-out; /* Añade una transición para suavizar el efecto al hacer hover */
}

.card-image {
  background-color: rgb(236, 236, 236);
  width: 100%;
  height: 130px;
  border-radius: 6px 6px 0 0;
}

.card:hover {
  transform: scale(0.98);
}

.category {
  text-transform: uppercase;
  font-size: 0.7em;
  font-weight: 600;
  color: rgb(63, 121, 230);
  padding: 10px 7px 0;
  cursor: pointer; /* Añade un cursor indicando que es clickable */
}

.heading {
  font-weight: 600;
  color: rgb(88, 87, 87);
  padding: 7px;
  cursor: pointer; /* Añade un cursor indicando que es clickable */
}

.author {
  color: gray;
  font-weight: 400;
  font-size: 11px;
  padding-top: 20px;
}

.name {
  font-weight: 600;
  cursor: pointer; /* Añade un cursor indicando que es clickable */
}
